# EdokiDialogSystem

./: EdokiDialogSystem.sln  README.md
DialogConsole/: DialogConsole.csproj  DialogRenderer.cs  Program.cs
DialogConsole/Properties/: launchSettings.json
DialogSystemLibrary/: DialogEngine.cs  IDialogRenderer.cs  IStoryParser.cs  TweeStoryParser.cs
DialogSystemLibrary.Test/: DialogSystemLibrary.Test.csproj  StoryEngineTest.cs  StoryParserTest.cs
DialogSystemLibrary.Test/TestData/: Dialogue2.twee  TalkToLaura01.twee
DialogSystemLibrary/Models/: DialogNode.cs  DialogOption.cs  Story.cs
